# TestingFrameworks_selfassignments2023

./: README.md
December2022_POM_Project_withoutPageFactory/: .project  Data.xlsx  Data1.xlsx  Data2.xlsx  pom.xml
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 09_36_27 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 09_53_55 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 10_27_52 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 11_33_01 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 11_53_34 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 12_28_39 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Mon Dec 12 20_59_57 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sat Dec 10 10_37_35 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sat Dec 10 12_03_36 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sat Dec 10 20_48_16 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sat Dec 10 21_03_24 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sat Dec 10 21_12_50 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 18_45_27 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 19_03_55 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 19_04_49 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 19_59_35 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 20_10_30 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 20_15_35 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 20_19_01 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Sun Dec 11 20_21_23 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 10_33_34 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 11_33_15 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 11_42_11 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 11_43_14 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 11_47_20 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 11_58_54 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 12_41_01 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 12_49_41 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 12_52_12 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 12_57_38 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 13_09_59 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 13_11_54 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 13_31_26 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 13_41_52 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 13_46_50 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 18_50_58 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/Reports/Tue Dec 13 18_52_04 IST 2022/: Index.html
December2022_POM_Project_withoutPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
December2022_POM_Project_withoutPageFactory/test-output/Suite (0)/: Test.html  (+4 more)
March2023_Updated_APIwithRestAssured_TestProject/: .project  pom.xml  testng.xml
March2023_Updated_APIwithRestAssured_TestProject/allure-results/: 0608812d-6cb7-413d-a21e-f563e3806b70-result.json  1ddd2729-7cdb-4492-89b5-45c23c65af8f-container.json  26b4a1ef-e459-45ef-a5b8-a59937c04668-container.json  2ec5373f-d72b-4f09-9c44-243ffafcdb45-result.json  325dbd54-caf5-4bee-b879-9399a77ce03d-result.json  329b78c2-28cc-42e6-bab8-d3a581ae7eda-container.json  447f3e57-7039-4261-a2df-ee1b8bdbb3ed-result.json  4a715ae0-2a08-4dc1-8539-52f317e6ab9b-result.json  7c6d1f68-bbfc-4c5f-ad5f-41d240a174e8-container.json  7d8d3d20-7dc2-4870-9225-31f1d6a83c7d-result.json  7fe1f0de-6d67-4e8f-8c06-42e85469eb7d-container.json  836a9e4b-ca70-460c-b00e-08851d3b8104-result.json  8e80b053-58c6-4f1c-a90e-f4c8cabef317-result.json  a1d3e6f5-d0c5-4d48-879a-2af0e2c9e064-container.json  b3197207-e01c-4adc-a139-66b59ceec7b9-result.json  b6dbd864-299a-4613-9273-cf1e5f67f88b-container.json  b7c63787-4326-4026-a8f0-798e96b13e08-result.json  c020da72-e56a-47e1-b26a-160dd6b756f9-result.json  cfa4431e-b033-4354-99ed-ab9eab0f4157-result.json  d5a3d3df-04fd-47ca-aa1a-5a85c7d65ce3-result.json  e9191083-8600-4953-8dad-296fe64e422d-result.json  ea26da81-a34f-4ee7-99d7-953ec0d86e7b-result.json  ed42b24b-db1a-4e4a-afe0-0a46846dc97a-container.json  f17f8649-22a7-4333-9385-491c01527298-container.json
March2023_Updated_APIwithRestAssured_TestProject/test-output/: emailable-report.html  index.html  testng-results.xml
(+436 files in other folders)
